{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Observe For Splunk",
    "id": {
      "group": null,
      "name": "observe_reporting",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Kyle Champlin",
        "email": "kyle.champlin@observeinc.com",
        "company": "Observe Inc."
      }
    ],
    "releaseDate": null,
    "description": "Observe For Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": ["_search_heads"]
}