[launcher]
description = Observe Reporting Module
author = Kyle Champlin
version = 1.0.0
remote_tab = false

[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Observe Reporting Module
setup_view = settings

[id]
version = 1.0.0
