[launcher]
description = Observe for Splunk
author = splunkbase@observeinc.com
version = 1.0.2

[package]
id = observe_reporting


[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Observe for Splunk
setup_view = settings

[id]
version = 1.0.2
name = observe_reporting

[triggers]
reload.observe = simple
