[launcher]
description = Observe for Splunk
author = Kyle Champlin
version = 1.0.1
remote_tab = false

[package]
id = observe_reporting

[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Observe for Splunk
setup_view = settings

[id]
version = 1.0.1

[triggers]
reload.observe = simple
