[obsv]
filename = obsv_fetch.py
python.version = python3
is_risky = false
chunked = true

[obsvds]
filename = obsv_datasets.py
python.version = python3
is_risky = false
chunked = true

[obsvhttp]
filename = obsv_ingest.py
python.version = python3
is_risky = false
chunked = true
