[obsv]
filename = obsv_fetch.py
python.version = python3
is_risky = false
passauth = true
local = true

[obsvds]
filename = obsv_datasets.py
python.version = python3
is_risky = false
passauth = true
local = true


[obsvhttp]
filename = obsv_ingest.py
python.version = python3
is_risky = false
passauth = true
local = true

