[obsv]
filename = obsv_fetch.py
chunked = true
python.version = python3
is_risky = false
passauth = true
local = true

[obsvds]
filename = obsv_datasets.py
chunked = true
python.version = python3
is_risky = false
passauth = true
local = true

