[LookupGen-Observe_Dataset_Meta]
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 15 * * * *
description = Retrieves dataset metadata and stores it in a lookup
dispatch.earliest_time = -1m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = smart
display.page.search.tab = statistics
enableSched = 0
quantity = 0
relation = greater than
request.ui_dispatch_app = observe_reporting
request.ui_dispatch_view = search
search = | obsvds | spath \
| rename config.name as dataset_name, meta.id as dataset_id\
| stats count by dataset_name, dataset_id | fields - count | outputlookup observedatasetmeta