[obsv-command]
syntax = obsv <datasetId>=<datasetValue>
shortdesc = Fetch data from Observe and print it out into the serach results. This is a generating command
description = Pull data from Observes query API
comment1 = Grab some data via the dataset id
example1 = ... | obsv datasetId=41030265
usage = public
