[obsv-command]
syntax = obsv <algorithm> (<option_name>=<option_value>)* (<field>)+ (from (<field>)+)? (into <model_name>)? (as <output_field>)?
shortdesc = Fetch data from Observe and print it out into the serach results. This is a generating command
description = Pull data from Observes query API
comment1 = Grab some data via the dataset id
example1 = ... | obsv dsid=41030265
usage = public
