[obsv-command]
syntax = obsv <datasetId>=<datasetValue>
shortdesc = Fetch data from Observe and print it out into the serach results.
description = Pull data from Observes query API.
comment1 = Query the Observe REST API and return data for a specific dataset
example1 = ... | obsv datasetId=41030265
usage = public

[obsvds-command]
syntax = obsvds 
shortdesc = Fetch a list of datasets from the Observe API
description = Pull dataset metadata from Observes query API.
comment1 = Query the Observe REST API for a list of Datasets and their metadata
example1 = ... | obsvds
usage = public

[obsvhttp-command]
syntax = obsvhttp
shortdesc = Ingest data over HTTP to your Observe tenant 
description = Ingest data over HTTP to your Observe tenant 
comment1 = Append this command to a search to send results to Observe
example1 = ... | obsvhttp
usage = public