[credential:Observe:tenant001:]
password = $7$7r2kHvuseCMWEogvLKgNvM6J9Fdqw3SHwFX06KfcLhxZG7HIia9clM8=

[credential:Observe:tenant0002:]
password = $7$rfVndkMN9kzAFy8cqxuSH6nmH00yJ26W3h9fejRzI8IqoRckzSK+/gBuz9uHmnNqUyKE
